# FoodOrderApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/Utils/: Utils.java
app/src/main/java/com/example/foodapp/activity/: CartActivity.java  CategoryItemActivity.java  MainActivity.java  ShowDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/foodapp/adapters/: CartAdapter.java  CategoryAdapter.java  MealAdapter.java  PopularAdapter.java
app/src/main/java/com/example/foodapp/listener/: CategoryListener.java  PopularListener.java
app/src/main/java/com/example/foodapp/models/: CategoryModel.java  MealDetail.java  MealDetailModel.java
app/src/main/java/com/example/foodapp/repository/: CartRepository.java  CategoryRepository.java  MealDetailRepository.java  MealRepository.java
app/src/main/java/com/example/foodapp/retrofits/: FoodAppApi.java  RetrofitInstance.java
app/src/main/java/com/example/foodapp/viewModels/: CartViewModel.java  CategoryViewModel.java  MainViewModel.java  ShowDetailViewModel.java
app/src/main/res/drawable/: back_ground_edit.xml  back_ground_oder.xml  home_24.xml  info_24.xml  settings_24.xml  shopping_cart_24.xml  support_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_item.xml  activity_main.xml  activity_show_detail.xml  activity_splash.xml  item_meal.xml  item_rcv_cart.xml  item_rcv_category.xml  item_rcv_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
