plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.foodapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //unit sdp & ssp android
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //view model LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //image lib circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //paper
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //json
    implementation 'com.google.code.gson:gson:2.10.1'

    //meow bottom
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
}